//
//  Pion One PrefixHeader.pch
//  Pion One
//
//  Created by Qxn on 15/10/27.
//  Copyright © 2015年 SeeedStudio. All rights reserved.
//

#ifndef Pion_One_PrefixHeader_pch
#define Pion_One_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)
#else
#define NSLog(...)
#define debugMethod()
#endif


#endif /* Pion_One_PrefixHeader_pch */
